.profile-pics {
    height: 50%;
    position: relative;
    border-radius: 100%;
    border-style: solid;
    border-color: black;
    margin-left: -10px;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.welcome_paragraph {
    border-radius: 0%;
}

@media only screen and (min-width: 1200px) {
    .outer_box {
        max-width: 100%;
    }
}

.outer_box {
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.1);
    border-style: solid;

    padding: 25px 10px;
    margin: auto;
    margin-top: 50px;
    text-align: center !important;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(236, 236, 236, 0.5);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(80px);
    -webkit-backdrop-filter: blur(80px);
    border-radius: calc(100vh * 0.02);
}

.left_module{
    display: grid;
    grid-template-columns: 10em auto;
    grid-template-rows: 2em 1.5em auto;
    column-gap: 0.5em;
}

.left_userpics{
    grid-row: 1 / span 3;
}

.left_userpics > img{
    width: 7em;
    border-radius: 100%;
    border-style: solid;
    border-color: black;
}

.left_username{
    grid-column: 2;
    text-align: left;
    font-size: 150%;
    font-weight: 700;
}

.left_userid{
    grid-column: 2;
    text-align: left;
    font-size: 90%;
    font-weight: 600;
}

.left_userdesc{
    grid-column: 2;
    text-align: left;
    text-indent: 40px;
}

.right_module{
    display: grid;
    grid-template-columns: auto  10em;
    grid-template-rows: 2em 1.5em auto;
    column-gap: 0.5em;
}

.right_userpics{
    grid-column: 2;
    grid-row: 1 / span 3;
}

.right_userpics > img{
    width: 7em;
    border-radius: 100%;
    border-style: solid;
    border-color: black;
}

.right_username{
    grid-column: 1;
    text-align: right;
    font-size: 150%;
    font-weight: 700;
}

.right_userid{
    grid-column: 1;
    text-align: right;
    font-size: 90%;
    font-weight: 600;
}

.right_userdesc{
    grid-column: 1;
    text-align: right;
    text-indent: 40px;
}
